<!DOCTYPE html>
<html>
<head>
    <title>Student Register Form</title>
</head>
<body>

<h1 style="color: aquamarine;">STUDENT REGISTER FORM</h1>
<h2>My Pages</h2>

<a href="timetable.html">View Timetable</a>
<br><br>

<a href="usecss.html">View CSS Demo</a>

<form>

    First Name
    <input type="text"><br><br>

    Last Name
    <input type="text"><br><br>

    Date-of-Birth
    <input type="date"><br><br>

    Email-id
    <input type="email"><br><br>

    Mobile Number
    <input type="tel"><br><br>

    Gender
    <input type="radio" name="gender"> Male
    <input type="radio" name="gender"> Female
    <br><br>

    Address
    <br>
    <textarea rows="5" cols="40"></textarea>
    <br><br>

    City
    <input type="text"><br><br>

    Pincode
    <input type="text"><br><br>

    State
    <input type="text"><br><br>

    Country
    <input type="text" value="India"><br><br>

    Hobbies
    <input type="radio" name="hobby"> Drawing
    <input type="radio" name="hobby"> Singing
    <input type="radio" name="hobby"> Dancing
    <input type="radio" name="hobby"> Sketching
    <br><br>

    Others
    <input type="radio" name="hobby">
    <input type="text">
    <br><br>

    <h3>Qualification</h3>

    <table border="1" cellpadding="5">
        <tr>
            <th>S.No</th>
            <th>Examination</th>
            <th>Board</th>
            <th>Percentage</th>
            <th>Year of Passing</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Class X</td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>

        <tr>
            <td>2</td>
            <td>Class XII</td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>

        <tr>
            <td>3</td>
            <td>Graduation</td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>

        <tr>
            <td>4</td>
            <td>Masters</td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>
    </table>

    <br>

    Courses Applied For

    <input type="radio" name="course"> BCA
    <input type="radio" name="course"> B.Com
    <input type="radio" name="course"> B.Sc
    <input type="radio" name="course"> B.A

    <br><br>

    Photo:
    <input type="file">
    <br><br>

    <input type="submit" value="Submit">
    <input type="reset" value="Reset">

</form>

</body>
</html>